# CSharp-DB

Databases-Basics/Exams/13.10.2019/: 1-12.sql
Databases-Basics/Exams/16.04.2019/: 1-20.sql
Databases-Basics/Exams/17.02.2019/: 1-20.sql
Databases-Basics/Exams/20.10.2019/: 1-12.sql
Databases-Basics/Exams/21.06.2020/: 1-12.sql
Databases-Basics/Exams/28.06.2020/: 1-12.sql
Databases-Basics/Exams/Exam Preparation 1/: Exam Preparation 1.sql
Databases-Basics/Exams/Exam Preparation 2/: 1-12.sql
Databases-Basics/Homeworks/01.Data Definition and Data Types/: 1-6.sql  13.sql  14.sql  15.sql  16-22.sql  23-24.sql  7.sql  8-12.sql
Databases-Basics/Homeworks/02.Basic CRUD/: DiabloDatabase-Solutions.sql  GeographyDatabase-Solutions.sql  SoftUniDatabase-Solutions.sql
Databases-Basics/Homeworks/03.Table Relations/: 1.One-To-One Relationship.sql  2.One-To-Many Relationship.sql  3.Many-To-Many Relationship.sql  4.Self-Referencing.sql  5.Online Store Database.sql  6.University Database.sql  9.Peaks in Rila.sql
Databases-Basics/Homeworks/04.Built-in Functions/: 19.People Table.sql  (+4 more)
Entity Framework Core/ADO.NET/: ADO.NET-Exercise.sln
Entity Framework Core/Best Practices and Architecture/PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
Entity Framework Core/Best Practices and Architecture/PetStore/PetStore.Web/Controllers/: ProductController.cs
Entity Framework Core/Best Practices and Architecture/PetStore/PetStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Entity Framework Core/Best Practices and Architecture/PetStore/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
(+71 files in other folders)
